spring.datasource.url=jdbc:mysql://mysql/account
spring.datasource.username=account
spring.datasource.password=account
enmasse.externalMessagingHost=messaging-jso022y5ww-enmasse-infra.apps.atlanta-890d.openshiftworkshop.com
enmasse.externalMessagingPort=443
enmasse.messagingHost=messaging-jso022y5ww.enmasse-infra.svc
enmasse.messagingAmqpsPort=5671
enmasse.username=user-592398df-4004-11e9-a904-0a580a010007
enmasse.password=JmcH_RM5lA1PYWWgF0I5JIHYm4WiUiKW