mp.messaging.incoming.transactions.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.transactions.topic=transactions
mp.messaging.incoming.transactions.bootstrap.servers=my-cluster-kafka-bootstrap.strimzi-infra.svc:9092
mp.messaging.incoming.transactions.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transactions.acks=1