smallrye.messaging.sink.my-topic.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.my-topic.topic=prices
smallrye.messaging.sink.my-topic.bootstrap.servers=localhost:9092
smallrye.messaging.sink.my-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.my-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.my-topic.acks=1