spring.datasource.url=jdbc:mysql://mysql/transaction
spring.datasource.username=transaction
spring.datasource.password=transaction
enmasse.externalMessagingHost=messaging-jso022y5ww-enmasse-infra.apps.atlanta-890d.openshiftworkshop.com
enmasse.externalMessagingPort=443
enmasse.messagingHost=messaging-jso022y5ww.enmasse-infra.svc
enmasse.messagingAmqpsPort=5671
enmasse.username=user-a8f906df-3eaf-11e9-a904-0a580a010007
enmasse.password=9rPrBVfXLlfuKPS86nRZVh41qhCABT-F