mp.messaging.outgoing.transactions.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.bootstrap.servers=my-cluster-kafka-bootstrap.strimzi-infra.svc:9092
mp.messaging.outgoing.transactions.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transactions.acks=1